<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earth and Moon Animation</title>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .orbit {
      width: 300px;
      height: 300px;
      position: relative;
      animation: rotateOrbit 5s linear infinite;
    }

    .earth {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .moon {
      width: 20px;
      height: 20px;
      background-color: gray;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 10px white;
    }

    @keyframes rotateOrbit {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="orbit">
    <div class="earth"></div>
    <div class="moon"></div>
  </div>
</body>
</html>
